# 变更行和列

In [1]:
import pandas as pd
import numpy as np

## 修改行和列的名称

In [2]:
df = pd.read_csv('sample.csv', index_col=0)
df

   duration  playtime  up  favorite  comment  share
a        71         3  49        19       43     20
b         9        73  65        32       44     28
c        76        89  15        11       90     37
d        63        86  74        43       86      9
e        12         7  50        12       42      8
f        79        20   4        28        8     67
g        52        83  58        66       82     22
h         5        92  14         4       21      6

In [3]:
df = df[df['up'] != 75]
df

   duration  playtime  up  favorite  comment  share
a        71         3  49        19       43     20
b         9        73  65        32       44     28
c        76        89  15        11       90     37
d        63        86  74        43       86      9
e        12         7  50        12       42      8
f        79        20   4        28        8     67
g        52        83  58        66       82     22
h         5        92  14         4       21      6

In [4]:
df.columns

Index(['duration', 'playtime', 'up', 'favorite', 'comment', 'share'], dtype='object')

In [5]:
# 可直接修改列名，行也是一样
df.columns = np.arange(6)
df

    0   1   2   3   4   5
a  71   3  49  19  43  20
b   9  73  65  32  44  28
c  76  89  15  11  90  37
d  63  86  74  43  86   9
e  12   7  50  12  42   8
f  79  20   4  28   8  67
g  52  83  58  66  82  22
h   5  92  14   4  21   6

## 修改行、列的顺序

In [6]:
# 使用reindex修改行的顺序
df.reindex(['c', 'd', 'e', 'f', 'g', 'h', 'xx', 'yy'])

       0     1     2     3     4     5
c   76.0  89.0  15.0  11.0  90.0  37.0
d   63.0  86.0  74.0  43.0  86.0   9.0
e   12.0   7.0  50.0  12.0  42.0   8.0
f   79.0  20.0   4.0  28.0   8.0  67.0
g   52.0  83.0  58.0  66.0  82.0  22.0
h    5.0  92.0  14.0   4.0  21.0   6.0
xx   NaN   NaN   NaN   NaN   NaN   NaN
yy   NaN   NaN   NaN   NaN   NaN   NaN

In [7]:
# 直接修改列的顺序
df[[5, 4, 3, 2, 1, 0]]

    5   4   3   2   1   0
a  20  43  19  49   3  71
b  28  44  32  65  73   9
c  37  90  11  15  89  76
d   9  86  43  74  86  63
e   8  42  12  50   7  12
f  67   8  28   4  20  79
g  22  82  66  58  83  52
h   6  21   4  14  92   5

## 改变索引

In [8]:
# 使用reset_index重置索引
df.reset_index(drop=False)

  index   0   1   2   3   4   5
0     a  71   3  49  19  43  20
1     b   9  73  65  32  44  28
2     c  76  89  15  11  90  37
3     d  63  86  74  43  86   9
4     e  12   7  50  12  42   8
5     f  79  20   4  28   8  67
6     g  52  83  58  66  82  22
7     h   5  92  14   4  21   6

In [9]:
# 使用set_index用现有的列做索引
df.set_index(keys=[0, 1])

        2   3   4   5
0  1
71 3   49  19  43  20
9  73  65  32  44  28
76 89  15  11  90  37
63 86  74  43  86   9
12 7   50  12  42   8
79 20   4  28   8  67
52 83  58  66  82  22
5  92  14   4  21   6